/* Search Bar */
.search-bar {
  width: 100%;
  max-width: 500px; /* equivalent to max-w-md */
  display: flex;
  align-items: center;
  margin-bottom: 32px; /* equivalent to mb-8 */
}

.search-input {
  flex-grow: 1;
  margin-right: 16px; /* equivalent to mr-4 */
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.icon {
  width: 24px; /* equivalent to w-6 */
  height: 24px; /* equivalent to h-6 */
}

.grid-container {
  display: grid;
  gap: 16px;
  max-width: 1152px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  text-align: start;
}

.card-content {
  padding: 16px;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.card button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
